[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Main.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Main$delayedInit$body.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf$.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$1.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$makeOrderedLeafList$1.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$codeBits$1.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$makeOrderedLeafList$2.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$combine$1.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Main$.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$Fork$.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$1.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$Fork.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$1$$anonfun$apply$2.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$2.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$CodeTree.class, E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$1$$anonfun$apply$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2bae9e75, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Program Files\Java\jre1.8.0_91\lib\resources.jar;D:\Program Files\Java\jre1.8.0_91\lib\rt.jar;D:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;D:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;D:\Program Files\Java\jre1.8.0_91\lib\jce.jar;D:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;D:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;D:\Program Files\Java\jre1.8.0_91\classes;C:\Users\diqiu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\target\scala-2.11\classes;C:\Users\diqiu\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\diqiu\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\diqiu\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\diqiu\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.791432723 s[0m
[0m[[0mdebug[0m] [0mInvalidating E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\OneDrive\course\scalaå‡½æ•°å¼ç¼–ç¨‹\patmat\src\main\scala\patmat\Huffman.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, prependBitPath, equals, asInstanceOf, executionStart, synchronized, left, $isInstanceOf, main, until, notifyAll, isInstanceOf, ==, enc1, clone, Main, toString, args, !=, getClass, t1, ne, eq, right, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
